<html>
    <head>
          <title>FB Clone</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    
            width: 100vw;
            height: 100vh;
            background-color: gainsboro;
        }
    
        .container {
            display: flex;
            flex-direction: column;
    
            height: 70vh;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
    
    
        }
    
        .container1 {
    
    
            height: 70vh;
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }
    
        .left {
    
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            flex: 3;
            height: 50vh;
            gap: 8px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 10%;
        }
    
        .fb {
            color: blue;
            font-size: 4rem;
        }
    
        .para {
            font-size: 2rem;
        }
    
        .right {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 2;
            flex-direction: column;
            background-color: #FCFCFC;
            height: 60vh;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
    
        .right1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
            border-bottom: black dotted 0.5px;
            font-weight: 700;
    
        }
    
        .email,
        .password,
        .login-btn {
            width: 300px;
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.06) 0px 7px 25px 2px, rgba(0, 0, 0, 0.09) 0px 0px 0px 2px;
            border: #FCFCFC;
            border-radius: 5px;
            padding: 20px;
            
        }
    
        .login-btn {
            background-color: blue;
            color : #FCFCFC;
            cursor: pointer;
        }
    
        .fp {
            text-decoration: none;
            color: blue;
            margin-bottom : 50px;
        }
    
        .right2 {
            display: flex;
            align-items: center;
            font-weight: 700;
            justify-content: center;
        }
    
        .create-btn {
            margin-top: 40px;
            width: 200px;
            height: 40px;
            background-color: 41BB28;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            border: #FCFCFC;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .container2 {
            height: 10vh;
            width: 80vw;
            display: flex;
    
            justify-content: flex-end;
            flex-direction: row;
        }
    
        .bottom {
            display: flex;
            flex-direction: row;
            gap: 4px;
            margin-right: 120px;
        }
    </style>

<body>
    <div class="container">
        <div class="container1">
            <div class="left">
                <h3 class="fb">Facebook</h3>
                <p class="para">Facebook helps you connect and share with the people in your life</p>

            </div>
            <div class="right">
                <div class="right1">
                    <input class="email" placeholder="Email address or phone no">
                    <input class="password" placeholder="Password">
                    <button class="login-btn" type="submit">Log In</button>
                    <a href="#" class="fp">Forgot Password ?</a>
                </div>
                <div class="right2">
                    <button class="create-btn" type="submit">Create New Account</button>

                </div>
            </div>

        </div>
        <div class="container2">
            <div class="bottom">
                <h3>Create a page</h3>
                for a celebrity, brands or bussiness
            </div>
        </div>
    </div>
</body>
</html>



